{
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "netlify serve",
    "typecheck": "tsc",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "@netlify/edge-functions": "^2.3.1",
    "@netlify/remix-edge-adapter": "^3.2.0",
    "@netlify/remix-runtime": "^2.2.0",
    "@nextui-org/react": "^2.2.10",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "framer-motion": "^11.0.24",
    "isbot": "^5.1.4",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sort-by": "^1.2.0",
    "tiny-invariant": "^1.3.3",
    "ts-clsx": "^2.4.0"
  },
  "devDependencies": {
    "@mancuoj/prettier-config": "^0.1.4",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@types/sort-by": "^1.2.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prettier": "@mancuoj/prettier-config"
}
